{
  "name": "pagasa-weather-proxy",
  "version": "1.0.0",
  "description": "Backend proxy server for PAGASA weather data",
  "main": "pagasa-proxy.js",
  "scripts": {
    "start": "node pagasa-proxy.js",
    "dev": "nodemon pagasa-proxy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pagasa",
    "weather",
    "philippines",
    "tropical-cyclone",
    "proxy"
  ],
  "author": "MATICStudio",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
